NEXT_PUBLIC_SUPABASE_URL=https://anvdiwwjnylzsptzqzcr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_WNhCHDxFgIuMKhIw25dEkA_BueOuWoE
NEXT_PUBLIC_ADFLOXTRACT_URL=https://adfloxtract.lovable.app/
TAPCLICKS_CREDENTIAL_ENCRYPTION_KEY=xu7MyxDZws7CPoFcmLxdDkREkyot4aHgkc9iA9BKqBA=
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudmRpd3dqbnlsenNwdHpxemNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzY4Njg5MiwiZXhwIjoyMDg5MjYyODkyfQ.tlWl8SKJEplieC_3opX2OjW0ZGtLDQhc6ig_anYG9Ik

# ─── TapClicks Instances ──────────────────────────────────────────────────────
# Add one block per instance. The key prefix (e.g. "ACME") becomes the instance
# identifier. TAPCLICKS_INSTANCES is a comma-separated list of all prefixes.

TAPCLICKS_INSTANCES=AUDACY,NEXSTAR,STRIB,FOUNDRYNORTH

# Instance: AUDACY
TAPCLICKS_AUDACY_URL=https://previewaudacyadflo.tapdemo.com/
TAPCLICKS_AUDACY_LABEL=Audacy Adflo Preview
TAPCLICKS_AUDACY_EMAIL=karen.godin@tapclicks.com
TAPCLICKS_AUDACY_PASSWORD=Welcome123

# Instance: NEXSTAR
TAPCLICKS_NEXSTAR_URL=https://previewnexstaradflo.tapdemo.com
TAPCLICKS_NEXSTAR_LABEL=Nexstar Adflo Preview
TAPCLICKS_NEXSTAR_EMAIL=karen.godin@tapclicks.com
TAPCLICKS_NEXSTAR_PASSWORD=Welcome123

# Instance: STRIB
TAPCLICKS_STRIB_URL=https://previewstribadflo.tapdemo.com
TAPCLICKS_STRIB_LABEL=Strib Adflo Preview
TAPCLICKS_STRIB_EMAIL=karen.godin@tapclicks.com
TAPCLICKS_STRIB_PASSWORD=Welcome123

# Instance: FOUNDRYNORTH
TAPCLICKS_FOUNDRYNORTH_URL=https://go.advantagedashboard.com
TAPCLICKS_FOUNDRYNORTH_LABEL=Foundry North
TAPCLICKS_FOUNDRYNORTH_EMAIL=karen.godin@tapclicks.com
TAPCLICKS_FOUNDRYNORTH_PASSWORD=Welcome123

